.title-2 {
  margin-top: 30px;
  font-family: "Ubuntu";
  font-weight: 300;
  font-size: 32px;
  color: rgb(48, 48, 48);
  font-variant: small-caps;
}

.text-4 {
  font-size: 16px;
  font-family: "Ubuntu";
  color: rgb(48, 48, 48);
  font-weight: 300;
}

