.item-list {
  &__title {
    font-family: "Ubuntu";
    font-weight: 300;
    font-size: 32px;
    color: rgb(48, 48, 48);
    font-variant: small-caps;
    margin-bottom: 20px;
  }
  &__wrapper {
    margin-bottom: 70px;
  }
  &__author {
    &-title {
      margin-bottom: 40px;
      font-size: 16px;
      font-family: "Ubuntu";
      font-weight: 300;
      color: rgb(48, 48, 48);
    }
  }
}