.header {
  &__menu {
    display: inline-block;

    &-wrapper {
      text-align: right;
      position: relative;
      padding: 0 42px;
    }
    &-hover {
      position: absolute;
      background-color: #ffffff;
      z-index: 999;
      display: block;
      top: 100%;
      height: 0;
      left: 15px;
      right: 15px;
      overflow: hidden;
      transition: height .5s ease-out;
      border-top: 1px solid rgb(233, 233, 240);

      &.active {
        height: 38px;
        border-bottom: 1px solid rgb(233, 233, 240);
      }
    }
    &-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      font-size: 0;
      &-item {
        display: inline-block;
        &-link {
          transition: 400ms;
          position: relative;
          display: inline-block;
          font-size: 16px;
          font-family: "Ubuntu";
          font-weight: 300;
          color: rgb(48, 48, 48);
          font-variant: small-caps;
          line-height: 1.25;
          padding: 0 20px 10px 20px;
          &:hover, &:active, &:focus {
            transition: 400ms;
            text-decoration: none;
            color: #54aa9c;
          }
          &:visited {
            text-decoration: none;
            color: rgb(48, 48, 48);
          }
          &:before {
            position: absolute;
            content: " ";
            display: none;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            bottom: 0;
            border-bottom: 7px solid rgb(233, 233, 240);
            left: 0;
            margin: 0 auto;
            right: 0;
          }
        }
        &.active {
          transition: 200ms;
          .header__submenu-list {
            transition: 200ms;
            height: 38px;
            z-index: 999;
            border-bottom: 1px solid rgb(233, 233, 240);
          }
          .header__menu-list-item-link:before {
            display: inline-block;
          }
        }
        &:last-child {
          .header__menu-list-item-link {
            padding-right: 0px;
          }
          .header__menu-list-item-link:before {
            left: 20px;
          }
        }
      }

    }
  }
  &__submenu {
    &-list {
      display: none;
      list-style: none;
//      background-color: rgb(250, 251, 252);
//      border-top: 1px solid rgb(233, 233, 240);
      text-align: right;
      &-item {
        display: inline-block;
        text-transform: uppercase;
        margin-right: 42px;
        &-link {
          display: inline-block;
          padding: 0 20px;
          line-height: 38px;
          font-size: 12px;
          font-family: "Ubuntu";
          font-weight: 300;
          color: rgb(108, 108, 115);
          text-transform: uppercase;
          &:hover {
            color: rgb(48, 48, 48);
            text-decoration: none;
          }
          &:last-child {
            padding: 0;
          }
        }
      }
    }
  }
}