.pagination {
  border-radius: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: block;
  border-top: 1px solid @pagination;
  margin-top: 45px;
  font-size: 14px;
  font-weight: 300;
  font-family: "Ubuntu";
  > li {
    &:first-child {
      > a {
        border-radius: 0;
      }
    }
    &:last-child {
      > a {
        border-radius: 0;
      }
    }
    > a {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: @pagination;
      text-decoration: none;
      background-color: #fff;
      border: none;
      margin-right: 5px;
      border-top: 1px solid @pagination;
      margin-top: -1px;
      &:hover {
        background: transparent;
        color: @link;
        border-top: 1px solid @link;
      }
      &:focus {
        color: @link;
        background-color: #fff;
        border-color: @link;
        outline: none;
      }
      &.active{
        color: @main-black;
        border-color: @main-black;
      }
      &.invisible{
        display: none;
      }
      &.disable{
        cursor: default;
        border-color: @pagination;
        color: @pagination;
      }
    }
  }
}


