.sidebar {
  &__title {
    font-size: 13px;
    font-family: "Ubuntu";
    font-weight: 300;
    color: rgb(141, 141, 150);
    text-transform: uppercase;
    line-height: 1.538;
    margin-bottom: 13px;
  }
  &__news {
    &-list {
      list-style: none;
      padding-left: 0px;
      &-item {
        font-size: 13px;
        font-family: "Ubuntu";
        font-weight: 300;
        line-height: 1.231;
        margin-bottom: 10px;
        a {
          font-size: 13px;
          &:visited {
            color: rgb(108, 108, 115);
          }
          &:hover {
            color: rgb(84, 170, 156);
          }
        }
        &-link {
          color: rgb(108, 108, 115);
          text-decoration: underline;
          &:hover, &:active {
            font-size: 13px;
            color: rgb(84, 170, 156);
            text-decoration: none;
          }

        }
      }
    }
  }
  &__another {
    &-item {
      width: 100%;
      height: 185px;
      background-size: cover;
      margin-bottom: 15px;
      background-position: center;
    }
  }
}