.slider {
  &__wrapper {
    margin-bottom: 30px;
  }
  &__left {
    &-col {
      position: relative;
      padding-left: 42px;
      z-index: 2;
      &-transparent {
        background-color: @main-white;
        opacity: 0.702;
        position: absolute;
        top: 0;
        left: 0;
        height: 450px;
        width: 342px;
        z-index: 1;
      }
    }
  }
  &__nav {
    &-transparent {
      background-color: @main-white;
      opacity: 0.702;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 55px;
      width: 682px;
      user-select: none;
    }
    &-wrapper {
      position: absolute;
      bottom: 0;
      right: 0px;
    }
    &-prev {
      &-wrapper {
        height: 54px;
        width: 54px;
        border-right: 1px solid white;
        position: absolute;
        top: 0;
        border-left: 1px solid white;
        left: -15px;
      }
    }
    &-circle {
      &-wrapper {
        border-left: none !important;
      }
    }
    &-next {
      &-wrapper {
        height: 54px;
        width: 54px;
        border-right: 1px solid white;
        position: absolute;
        top: 0;
        border-left: 1px solid white;
        right: -17px;
      }
    }
  }
  &__navbar {
    &-next {
      &-wrapper {
        float: right !important;
      }
    }
  }
}

@bg-color: #12c599;
@btn-color: #013b51;

.slide-col {
  height: 450px;
}

.slide-container {
  width: 1024px;
  position: relative;
}

.left-col {

}

.slide-wrapper {
  display: table;
  height: 100%;
  float: right;
  .slide {
    display: table-cell;
    vertical-align: middle;
    .slide-body {

    }
  }
}

.navbar-wrapper {
  display: table;
  height: 100%;
  float: left;
  .navbar {
    display: table-cell;
    vertical-align: middle;
    .navbar-body {

    }
  }
}

.slide-wrapper-img {
  float: none;
  margin: 0 auto;
}

.gallery-slide {

}

.gallery {
  user-select: none;
  border-bottom: 1px solid #ffffff;
  &-t-title {
    color: @main-black; // text color
    font-size: 44px;
    font-family: "Ubuntu";
    font-weight: 300;
    font-variant: small-caps;
    opacity: 1;
  }
  &-t-text {
    color: @main-black; // text color
    font-size: 16px;
    font-family: "Ubuntu";
    font-weight: 300;
    margin-bottom: 20px;
  }
  &-t-btn {
    border-radius: 2px;
    background: transparent;
    border: 2px solid @main-black;
    font-size: 13px;
    font-family: "Ubuntu";
    font-weight: 500;
    color: @main-black;
    text-transform: uppercase;
    text-decoration: none;
    transition: 300ms;
    &:hover{
      transition: 300ms;
      background: @main-black;
      color: @main-white;
      border: 2px solid @main-black;
    }
    &:focus, &:active{
      background: @main-black;
      color: @main-white;
      border: 2px solid @main-black;
      -webkit-box-shadow: inset 0 3px 5px rgba(255, 255, 255, .3);
      box-shadow: inset 0 3px 5px rgba(255, 255, 255, .3);
      outline: none;
      transition: 300ms;
    }
  }
  &-body {

  }
  .img {
    visibility: hidden;
  }
}

.gallery {
  &-navbar {
    position: relative;
    &-col {
      height: 55px;
    }
    &-next, &-prev {
      display: inline-block;
      height: 100%;
      color: @main-black; // text color
      font-family: "PT Sans", sans-serif;
      font-size: 14px;
      cursor: pointer;
    }
    &-circle-list-wrapper {
      float: none;
      margin: 0 auto;
    }
    &-circle-list {
      list-style: none;
      margin-bottom: 0px;
      padding-left: 0px;

      &-circle-item {
        display: inline-block;
        margin-left: 10px;
        border-radius: 50%; // border radius
        height: 12px;
        width: 12px;
        background-color: transparent;
        border: 1px solid #ffffff;
        &.active {
          background-color: rgb(255, 255, 255);

        }
        &:first-child {
          margin-left: 0px;
        }
      }
    }
    &-arrow-next, &-arrow-prev {
      position: absolute;
    }
    &-arrow-next {
      top: 12px;
      right: 16px;
    }
    &-arrow-prev {
      top: 12px;
      left: 16px;
    }
    &-next-text {
      padding-right: 67px;
    }
    &-prev-text {
      padding-left: 67px;
      font-size: 14px;
      font-family: "Ubuntu";
      color: @main-black;
    }
  }
}