.type-wrapper {
  p {
    font-size: 14px;
    font-family: "Ubuntu";
    font-weight: 300;
    color: rgb(48, 48, 48);
    line-height: 1.5;
    margin: 10px 0;
  }
  a {
    font-size: 14px;
    font-family: "Ubuntu";
    font-weight: 300;
    color: @link;
    text-decoration: underline;
    line-height: 1.5;
    &:hover, &:active {
      color: @link-h;
      text-decoration: none;
    }
    &:visited {
      color: @link-v;
    }
  }
  ul {
    list-style: none;
    li {
      color: rgb(48, 48, 48);
      position: relative;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 14px;
      font-family: "Ubuntu";
      font-weight: 300;
      line-height: 1.5;
      &:before {
        content: "\2022";
        font-size: 30px;
        position: absolute;
        left: -17px;
        top: -13px;
        color: @link;
      }
    }
  }
  ol {
    list-style: none;
    counter-reset: count;
    li {
      color: rgb(48, 48, 48);
      position: relative;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 14px;
      font-family: "Ubuntu";
      font-weight: 300;
      line-height: 1.5;
      &:before {
        counter-increment: count;
        content: counter(count) ".";
        padding-right: 5px;
        color: @link;
        font-family: "Ubuntu";
        position: absolute;
        left: -17px;
      }
    }
  }
}