
@font-face {
  font-family: "AweSome";
  src: url("/fonts/Awesome/fontawesome-webfont.eot");
  src: url("/fonts/Awesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),
  url("/fonts/Awesome/fontawesome-webfont.woff") format("woff"),
  url("/fonts/Awesome/fontawesome-webfont.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}